proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_read_timeout 360;
proxy_send_timeout 360;

server {
  listen 80;
  location / {
     proxy_pass http://voita-sencha:1841/;
  }
  location /api/ {
      proxy_pass http://94.130.187.198:8080/api/;
  }
  location /vt1/api/ {
      proxy_pass http://94.130.187.198:8181/vt1/api/;
  }
  location /logos/ {
      proxy_pass http://94.130.187.198:8282/logos/;
  }
}